# 비주얼코드에 최적화되어 작성되었습니다.


## 오류정리모음
ar1 = np.array([1,2,3,4,5])
ar2 = np.array([10,20,30,40,], [60,70,80,90])
ar1
ar2

TypeError                                 Traceback (most recent call last)
Cell In[11], line 2
      1 ar1 = np.array([1,2,3,4,5])
----> 2 ar2 = np.array([10,20,30,40,], [60,70,80,90])
      3 ar1
      4 ar2

TypeError: Field elements must be 2- or 3-tuples, got '60'

## ar2는 하나의 리스트로 묶어야 하는 것을 각각 개별적인 리스트로 묶었기 때문에 오류발생


    
##  matplotlib에 관해서

import matplotlib.pyplot as plt

x = ['월', '화', '수', '목', '금']
y = [1, 2, 3, 4, 5]

plt.plot(x, y)
plt.title('요일별 데이터')
plt.xlabel

## 딕셔너리식의 구조라고 착각, 수정 후 재진행