##실행코드
!pip install sklearn

## 오류
 error: subprocess-exited-with-error
  
  python setup.py egg_info did not run successfully.
  exit code: 1
  
  [15 lines of output]
  The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
  rather than 'sklearn' for pip commands.
 
 ## 더이상 sklearn은 사용되지 않는다고함, scikit-learn으로 이름이 바뀌어 코드를 재실행








 ##실행코드
import numpy as np
import pandas as pd

from sklearn.datasets import load_boaston
boston = load_boston()

##
ImportError                               Traceback (most recent call last)
Cell In[5], line 4
      1 import numpy as np
      2 import pandas as pd
----> 4 from sklearn.datasets import load_boaston
      5 boston = load_boston()

ImportError: cannot import name 'load_boaston' from 'sklearn.datasets' 

## 사이킷런에서 보스턴과 관련된 주택정보를 찾을 수 없다고함
## 찾아본 결과 캘리포니아 관련 주택정보는 있어 캘리포니아 정보를 사용하기로 결정







## 추가로 R^2값을 구해보려고했지만 실패하였음
## 이유는 아직 찾지 못함