## 실행코드
distortions = []

for i in range(1, 11):
    kmeans_i = KMeans(n_clusters=i, random_state=0)  # 모델 생성
    kmeans_i.fit(X_features_scaled)   # 모델 훈련
    distortions.append(kmeans_i.inertia_)
    
plt.plot(range(1,11), distortions, marker='o')
plt.xlabel('Number of clusters')
plt.ylabel('Distortion')
plt.show()


## 발생오류
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(



## "코드의 실행 중에 FutureWarning이 발생했는데, 이는 현재 사용된 매개변수 설정이 미래 버전의 
## scikit-learn에서는 기본값이 변경될 예정이라는 경고입니다. 이러한 경고를 방지하려면 n_init 
## 매개변수를 명시적으로 설정하여 경고를 억제할 수 있습니다." 라는 지피티의 해설을 들었다.

# 내가 이해한 바에 따르면 해당 값은 10장의 회귀분석 주택 실습에서 일어난것처럼 사이킷런의 버전차이의 문제라고
# 이해했다. 이는 현 사용한 사이킷런과 미래버전의 사이킷런의 n_init값이 달라질 수 도 있다는 경고이다.
# n_init이란 초기 중심점을 몇번 초기화하여 최적화된 값을 찾아내는 변수값이고 이 값을 
kmeans_i = KMeans(n_clusters=i, n_init=20, random_state=0)  # 모델 생성
# 이런식으로 몇번인지 정하면 오류가 해결된다고 이해하였다.

# 따라서 아래에 진행될 코드들에도 n_init값을 지정하여 수행하였다.







# 실행코드
silhouetteViz(3, n_init=10, X_features_scaled)



# 오류
  Cell In[62], line 1
    silhouetteViz(3, n_init=10, X_features_scaled)
                                                 ^
SyntaxError: positional argument follows keyword argument


# 이는 파이썬에서 위치인자와 키워드인자를 혼용하는 경우 위치인자가 먼저 와야 하는 법칙에 위배되어
# 나온 오류라고 알아내었다. 따라서 x_features를 앞으로 옮기고 n_init을 뒤로 보내어 해결하였다.