## 진행코드

plt.figure(figsize=(12,5))
plt.xlabel("word")
plt.ylabel("count")
plt.grid(True)

sorted_Keys = sorted(word_count, key=word_count.get, reverse=True)
sorted_Values = sorted(word_count.values(), reverse=True)

plt.bar(range(len(word_count)), sorted_Values, align='center')
plt.xticks(range(len(word_count)), list(sorted_Keys), rotation='85')

plt.show()


##오류
ValueError                                Traceback (most recent call last)
Cell In[31], line 10
      7 sorted_Values = sorted(word_count.values(), reverse=True)
      9 plt.bar(range(len(word_count)), sorted_Values, align='center')
---> 10 plt.xticks(range(len(word_count)), list(sorted_Keys), rotation='85')


## rotation은 라벨의 텍스트를 회전시키는 함수이다 올 수 있는 값으로는 vertical, horizontal 또는 정수형값이다.
## 코드에서는 실수로 ''를 사용하여 문자열로 만들었기때문에 오류가 발생했다.